{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Analyze Current File",
      "type": "python",
      "request": "launch",
      "program": "vr_address_tools.py",
      "console": "integratedTerminal",
      "args": ["../CommonLibSSE", "analyze"]
    },

    {
      "name": "Python: Generate Current File",
      "type": "python",
      "request": "launch",
      "program": "vr_address_tools.py",
      "console": "integratedTerminal",
      "args": ["../CommonLibVR", "generate", "--min", "1", "-d", ]
    },
    {
      "name": "Python: Generate AE Map Current File",
      "type": "python",
      "request": "launch",
      "program": "vr_address_tools.py",
      "console": "integratedTerminal",
      "args": ["../CommonLibSSE", "generate", "--min", "1", "-d", "-m"]
    },
    {
      "name": "Python: Analyze Current File (FO4)",
      "type": "python",
      "request": "launch",
      "program": "vr_address_tools.py",
      "console": "integratedTerminal",
      "args": ["../CommonLibF4", "-f", "analyze"]
    },
    {
      "name": "Python: Generate Database (FO4)",
      "type": "python",
      "request": "launch",
      "program": "vr_address_tools.py",
      "console": "integratedTerminal",
      "args": ["../CommonLibF4", "-f", "generate", "--min", "2", "-d"]
    },
    {
      "name": "Python: Extract Structs",
      "type": "python",
      "request": "launch",
      "program": "extractStruct.py",
      "console": "integratedTerminal",
      "args": ["../CommonLibVR"]
    },
    {
      "name": "Python: Extract Structs Player Character",
      "type": "python",
      "request": "launch",
      "program": "extractStruct.py",
      "console": "integratedTerminal",
      "args": ["../CommonLibVR/include/RE/P/PlayerCharacter.h"]
    },

  ]
}
